language: python
python:
    - "2.6"
    - "2.7"
    - "3.5"
    - "pypy"
before_install:
    - "sudo apt-get install python3-dev python3-numpy  libsdl-image1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev libsmpeg-dev libsdl1.2-dev libportmidi-dev libswscale-dev libavformat-dev libavcodec-dev"
    - "pip install hg+http://bitbucket.org/pygame/pygame"
install:
    - pip install .
script:
    - unit_tests
after_success:
    - coveralls
